<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\Settings\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\Settings\**" />
    <EmbeddedResource Remove="ClientApp\src\app\Settings\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\Settings\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\filter.pipe.ts" />
    <None Remove="ClientApp\src\app\Shared\ApiRoutes\ApiRoutes.ts" />
    <None Remove="ClientApp\src\app\Shared\Enums\enums.ts" />
    <None Remove="ClientApp\src\app\Shared\Interfaces\OrderItemTrack\Interface.ts" />
    <None Remove="ClientApp\src\app\Shared\Interfaces\OrderTrack\Interface.ts" />
    <None Remove="ClientApp\src\app\Shared\Models\elmahModel\elmahModel.ts" />
    <None Remove="ClientApp\src\app\Shared\Models\HomeModel\HomeModel.ts" />
    <None Remove="ClientApp\src\app\Shared\Models\JobModel\GetAllJobsCount.ts" />
    <None Remove="ClientApp\src\app\Shared\Models\PackagesAndPayments\PackagesModel.ts" />
    <None Remove="ClientApp\src\app\Shared\Models\UserModel\requestCallBackVM.ts" />
    <None Remove="ClientApp\src\app\Shared\Models\UserModel\SpSubAccountVM.ts" />
    <None Remove="ClientApp\src\app\Shared\Models\UserModel\SpSupplierListVM.ts" />
    <None Remove="ClientApp\src\app\Shared\Models\UserModel\SpSupplierStatsVM.ts" />
    <None Remove="ClientApp\src\app\Shared\Models\PrimaryUserModel\PrimaryUserModel.ts" />
    <None Remove="ClientApp\src\app\Shared\Models\UserModel\SpSupplierVM.ts" />
    <None Remove="ClientApp\src\app\Shared\Models\UserModel\SpTradesmanVM.ts" />
    <None Remove="ClientApp\src\app\SupplierAds\supplierads.ts" />
    <None Remove="ClientApp\src\app\Users\app.component.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\Shared\ApiRoutes\ApiRoutes.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Enums\enums.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Interfaces\OrderItemTrack\Interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Interfaces\OrderTrack\Interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Models\elmahModel\elmahModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Models\HomeModel\HomeModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Models\PackagesAndPayments\PackagesModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Models\PrimaryUserModel\PrimaryUserModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Models\UserModel\SpSupplierVM.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\Shared\Models\UserModel\SpTradesmanVM.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\SupplierAds\supplierads.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\Shared\ng-bootstrap\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
