<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>38ec749e-fb98-45b9-a695-393eb041239b</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
		<PackageReference Include="ElmahCore" Version="1.2.5" />
		<PackageReference Include="ElmahCore.Sql" Version="1.2.5" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
		<PackageReference Include="MassTransit" Version="5.1.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="5.1.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HW.AudioModels\HW.AudioModels.csproj" />
		<ProjectReference Include="..\HW.Events\HW.Events.csproj" />
		<ProjectReference Include="..\HW.Utility\HW.Utility.csproj" />
	</ItemGroup>
</Project>