<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>a0402c38-7adc-43bf-888d-9a22a4b42c3c</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="ElmahCore" Version="2.0.7" />
		<PackageReference Include="ElmahCore.Sql" Version="2.0.7" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="MassTransit" Version="7.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\HW.CommonServices\HW.CommonServices.csproj" />-->
		<ProjectReference Include="..\HW.PackagesAndPaymentsModels\HW.PackagesAndPaymentsModels.csproj" />
		<ProjectReference Include="..\HW.PackagesAndPaymentsViewModels\HW.PackagesAndPaymentsViewModels.csproj" />
		<ProjectReference Include="..\HW.SupplierModels\HW.SupplierModels.csproj" />
		<ProjectReference Include="..\HW.Utility\HW.Utility.csproj" />
	</ItemGroup>
</Project>