<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<!--<UserSecretsId>1e9d7c02-7113-4994-9b4c-45d5e54ebe8d</UserSecretsId>-->
		<UserSecretsId>49db1e2a-9bc4-4644-989d-4d95fb897501</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="ElmahCore" Version="2.0.7" />
		<PackageReference Include="ElmahCore.Common" Version="2.0.7" />
		<PackageReference Include="ElmahCore.Sql" Version="2.0.7" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="MassTransit" Version="7.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HW.Events\HW.Events.csproj" />
		<ProjectReference Include="..\HW.Job ViewModels\HW.JobViewModels.csproj" />
		<ProjectReference Include="..\HW.JobModels\HW.JobModels.csproj" />
		<ProjectReference Include="..\HW.PaymentModels\HW.PaymentModels.csproj" />
		<ProjectReference Include="..\HW.ReportsViewModels\HW.ReportsViewModels.csproj" />
		<ProjectReference Include="..\HW.TradesmanViewModels\HW.TradesmanViewModels.csproj" />
		<ProjectReference Include="..\HW.UserViewModels\HW.UserViewModels.csproj" />
		<ProjectReference Include="..\HW.Utility\HW.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ElmahCore.Mvc">
			<HintPath>..\..\..\ElmahCore.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="ElmahCore.Sql">
			<HintPath>..\..\..\ElmahCore.Sql.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>