<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW.TradesmanModels\HW.TradesmanModels.csproj" />
    <ProjectReference Include="..\HW.Utility\HW.Utility.csproj" />
  </ItemGroup>

</Project>
