# HW-Project

./: HoomWork2.sln  IdValue.cs
HW.Admin/: HW.Admin.csproj  Program.cs  Startup.cs
HW.AnalyticsApi/: HW.AnalyticsApi.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
HW.AudioApi/: HW.AudioApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HW.CMSApi/: HW.CMSApi.csproj  Program.cs  Startup.cs
HW.CallApi/: HW.CallApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HW.CommunicationApi/: HW.CommunicationApi.csproj  Program.cs  Startup.cs  web.config
HW.CustomerApi/: HW.CustomerApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HW.CustomerModels/: AdViews.cs  Customer.cs  CustomerContext.cs  CustomerFavorites.cs  CustomerFavoritesTradesman.cs  CustomerLikedAds.cs  CustomerProductRating.cs  CustomerRecommendation.cs  CustomerRegBySalesman.cs  CustomerSavedAds.cs  HW.CustomerModels.csproj  ProductsWishList.cs
HW.ElmahApi/: HW.ElmahApi.csproj  Program.cs  Startup.cs  web.config
HW.GatewayApi/: HW.GatewayApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
HW.Http/: HW.Http.csproj  HttpClientService.cs
HW.IdentityServer/: Config.cs  HW.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa  web.config
HW.IdentityViewModels/: AdminForgotPasswordVM.cs  AdminResetPasswordVm.cs  ChangePasswordVM.cs  DeleteUserInfoVM.cs  FacebookLoginSPClass.cs  FbUser.cs  ForgotPasswordVM.cs  GetAccountsTypeVM.cs  GetAdminUserDetails.cs  GetQuotation2VM.cs  GetQuotation2Validator.cs  GetQuotationVM.cs  GetQuotationValidator.cs  GetUserPinStatusVM.cs  HW.IdentityViewModels.csproj  InActiveUserVM.cs  LoginVM.cs  PasswordRecoveryVM.cs  PersonalDetailsVM.cs  ResetPasswordVM.cs  SecurityRoleItemVM.cs  SiteMenuVM.cs  SupplierBusinessDetailVM.cs  TmBusinessDetailVM.cs  UserIdVM.cs  UserProfileVM.cs  UserRegisterVM.cs  UserRoleVM.cs  VerificationStatusVM.cs
HW.ImageApi/: HW.ImageApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HW.JobApi/: HW.JobApi.csproj  Program.cs  Startup.cs  appsettings.json
HW.LoggingApi/: HW.LoggingApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HW.LoggingViewModels/: ElmahErrorDetails.cs  ElmahErrorsLogListVM.cs  ElmahVM.cs  ExceptionLogs.cs  ExceptionVM.cs  HW.LoggingViewModels.csproj  LoggingContext.cs
HW.NotificationViewModels/: DataNotificationPayload.cs  HW.NotificationViewModels.csproj  NotificationConfig.cs  NotificationLoggingVM.cs  PostNotificationVM.cs  TopicNotificationPayload.cs
HW.OrganizationApi/: HW.OrganizationApi.csproj  Startup.cs
HW.PackagesAndPaymentsApi/: HW.PackagesAndPaymentsApi.csproj  Program.cs  Startup.cs
HW.PromotionApi/: HW.PromotionApi.csproj
HW.PromotionsModels/: Book.cs  Card.cs  HW.PromotionsModels.csproj  Leafs.cs  PromotionRedemptions.cs  PromotionsContext.cs  Redemptions.cs  ReferalCode.cs  Referral.cs  ReferralDetails.cs  Voucher.cs
HW.PropertyBuilderApi/: HW.OrganizationApi.csproj  Program.cs  Startup.cs  appsettings.json
HW.ReportsViewModels/: BidsDTO.cs  CustomerAddressVM.cs  CustomersDTO.cs  GenericUserVM.cs  HW.ReportsViewModels.csproj  JobActivity.cs  JobQuotationDTO.cs  ProductCategoryVM.cs  ReportsParametersVM.cs  ResponseVm.cs  SubProducts.cs  SupplierAdsDTO.cs  SupplierDTO.cs  TownVM.cs  TradesmanDTO.cs
HW.SupplierApi/: HW.SupplierApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HW.SupplierViewModels/: AddProductVM.cs  AdsParameterVM.cs  AdvertismentPlanVM.cs  AreaListVM.cs  BanksListVM.cs  BulkOrderingVM.cs  BusinessProfileVM.cs  CallHistoryLogVM.cs  CallInfoVM.cs  CallLogVM.cs  CountryListVM.cs  CustomerFeedBackParams.cs  ExpiryNotificationVM.cs  FeaturedSupplier.cs  FeaturedSupplierImageVM.cs  FileVM.cs  GetCitiesAndDistanceVm.cs  GetEntityIdByUserIdVM.cs  GetMarkeetPlaceProducts.cs  GetShippingCostVM.cs  HW.SupplierViewModels.csproj  HomeProductVM.cs  ImageVM.cs  InactiveManageAdsVM.cs  InactiveManageAdsVMWithImages.cs  LandingSearch.cs  LocationListVM.cs  ManageAdsVM.cs  ManageAdsVMWithImage.cs  OrderDetailDTO.cs  OrderItemVM.cs  PayementHistoryDTO.cs  PayementHistoryDetailDTO.cs  PaymentHistoryVM.cs  Payment_BillingplanVM.cs  PersonalDetailsVM.cs  PlaceOrderVM.cs  PostAdPromoteVM.cs  PostAdVM.cs  PostAdValidators.cs  (+36 more)
HW.TradesmanApi/: HW.TradesmanApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HW.TradesmanViewModels/: AdminTradesmanListVM.cs  AudioVM.cs  BidDetailVM.cs  BidVM.cs  CallHistoryVM.cs  CallInfoVM.cs  CallLogVM.cs  CompletedJobDetailVM.cs  DeclinedBidVM.cs  EditBidVM.cs  ExpiryNotificationVM.cs  GetInActiveUserVM.cs  GetTradesmanBySkillAndTownVM.cs  HW.TradesmanViewModels.csproj  ImagesVM.cs  InvoiceVM.cs  JobDetailVM.cs  JobLeadsVM.cs  JobQuotationEditBidVM.cs  MarkAsFinishJobVM.cs  MediaImagesVM.cs  MetaTagsVM.cs  PersonalDetailVM.cs  SkillAndSubSkillVM.cs  SkillCityIdsVM.cs  SpBusinessProfileVM.cs  SpTradesmanStats.cs  TradesManProfileDetailsVM.cs  TradesmanByCatVMcs.cs  TradesmanCommonVM.cs  TradesmanVM.cs  TrradesmanJobsFeedbackVM.cs  UpdateSkillVM.cs  UpdateTradesmanProfileImageVM.cs  VideosVM.cs  WebLiveLeadsPanelVM.cs  WebLiveLeadsVM.cs
HW.UserManagmentModels/: ActivePromotion.cs  Agreements.cs  ApplicationSetting.cs  ApplicationSettingDetail.cs  CampaignType.cs  Campaigns.cs  City.cs  Distance.cs  FAQs.cs  HW.UserManagmentModels.csproj  OneTimePassword.cs  Salesman.cs  State.cs  Testimonial.cs  TestimonialsType.cs  TooltipForm.cs  TooltipFormDetail.cs  Town.cs  UserManagementContext.cs  UserManagmentContext.cs
HW.UserViewModels/: ActivePromotionVM.cs  AdRatingsVm.cs  AdViewerVM.cs  AdViewsVM.cs  AdminDashboardVM.cs  AdminWebUserProfileVM.cs  AnalyticsVM.cs  ApplicationSettingVM.cs  AspnetUserVM.cs  AudioVM.cs  BidDetailsVM.cs  BidsVM.cs  CallHistoryVM.cs  CampaignTypeVM.cs  CampaignVM.cs  CheckUserExistenceVM.cs  CityAndStateVM.cs  CityListVM.cs  CustomerDashBoardCountVM.cs  DeclinedBidVM.cs  DispVM.cs  DisputeUpdateVM.cs  DisputeVM.cs  EditBidsVM.cs  FavoriteTradesmanVM.cs  (+45 more)
(+1974 files in other folders)
