<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdvertismentPlan.cs" />
    <Compile Remove="EstateAgentTransactionLog.cs" />
    <Compile Remove="PaymentContext.cs" />
    <Compile Remove="PaymentHistory.cs" />
    <Compile Remove="PaymentMethod.cs" />
    <Compile Remove="PaymentPlan.cs" />
    <Compile Remove="PromoCode.cs" />
    <Compile Remove="SupplierMembership.cs" />
    <Compile Remove="SupplierTransactionLog.cs" />
    <Compile Remove="TradesmanJobReceipts.cs" />
    <Compile Remove="TradesmanMembership.cs" />
    <Compile Remove="TransactionDetail.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
  </ItemGroup>

</Project>
