<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HW.PaymentApi' " />
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="ElmahCore.Sql" Version="1.2.5" />
    <PackageReference Include="MassTransit" Version="5.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW.IdentityServer\HW.IdentityServer.csproj" />
    <ProjectReference Include="..\HW.PromotionsModels\HW.PromotionsModels.csproj" />
    <ProjectReference Include="..\HW.Utility\HW.Utility.csproj" />
  </ItemGroup>

</Project>
