<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>0360e4ee-a6a1-4e3b-9d4a-310785197813</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ElmahCore" Version="2.0.7" />
		<PackageReference Include="ElmahCore.Sql" Version="2.0.7" />
		<PackageReference Include="Hangfire" Version="1.7.25" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HW.CommunicationModels\HW.CommunicationModels.csproj" />
		<ProjectReference Include="..\HW.CommunicationViewModels\HW.CommunicationViewModels.csproj" />
		<ProjectReference Include="..\Hw.EmailViewModel\HW.EmailViewModel.csproj" />
		<ProjectReference Include="..\HW.Http\HW.Http.csproj" />
		<ProjectReference Include="..\HW.TradesmanModels\HW.TradesmanModels.csproj" />
		<ProjectReference Include="..\HW.Utility\HW.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="images\" />
	</ItemGroup>
</Project>