<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>7ed11cad-6eac-4aac-9568-ad8e45084545</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\CallApiProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
    <PackageReference Include="ElmahCore" Version="2.0.7" />
    <PackageReference Include="ElmahCore.Sql" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW.AnalyticsModels\HW.AnalyticsModels.csproj" />
    <ProjectReference Include="..\HW.Http\HW.Http.csproj" />
    <ProjectReference Include="..\HW.UserViewModels\HW.UserViewModels.csproj" />
    <ProjectReference Include="..\HW.Utility\HW.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="mono_crash.11a6748113.0.json" />
    <Content Remove="mono_crash.11a6748113.0.json" />
  </ItemGroup>
</Project>
