<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<FileUpgradeFlags>
		</FileUpgradeFlags>
		<UpgradeBackupLocation>
		</UpgradeBackupLocation>
		<OldToolsVersion>2.0</OldToolsVersion>
		<UserSecretsId>9a60f8cb-5e57-45e8-ae95-eab0e65f4dfe</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Services\Repository.cs" />
		<Compile Remove="Services\UnitOfWork.cs" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="ElmahCore" Version="2.0.7" />
		<PackageReference Include="ElmahCore.Sql" Version="2.0.7" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="MassTransit" Version="7.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HW.CustomerModels\HW.CustomerModels.csproj" />
		<ProjectReference Include="..\HW.Events\HW.Events.csproj" />
		<ProjectReference Include="..\HW.Job ViewModels\HW.JobViewModels.csproj" />
		<ProjectReference Include="..\HW.ReportsViewModels\HW.ReportsViewModels.csproj" />
		<ProjectReference Include="..\HW.UserManagmentModels\HW.UserManagmentModels.csproj" />
		<ProjectReference Include="..\HW.UserViewModels\HW.UserViewModels.csproj" />
		<ProjectReference Include="..\HW.Utility\HW.Utility.csproj" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/mta" />
		</VisualStudio>
	</ProjectExtensions>
</Project>