<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>e2ad47be-f75f-456e-baca-f74c4c9c185d</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HW.OrganizationModels\HW.OrganizationModels.csproj" />
		<ProjectReference Include="..\HW.ReportsViewModels\HW.ReportsViewModels.csproj" />
		<ProjectReference Include="..\HW.Utility\HW.Utility.csproj" />
	</ItemGroup>
</Project>