<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.3.0" />
    <PackageReference Include="MassTransit" Version="5.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW.OrganizationModels\HW.OrganizationModels.csproj" />
    <ProjectReference Include="..\HW.Utility\HW.Utility.csproj" />
  </ItemGroup>

</Project>
