<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<!--<UserSecretsId>72e6a10f-5eaf-4326-8226-6282a83af64b</UserSecretsId>-->
		<UserSecretsId>c20e9b9f-6e8b-47ae-9bba-fa7ad5d28503</UserSecretsId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Controllers\LoggingController.cs~RF5f3a5a6.TMP" />
		<None Remove="Controllers\TradesmanController.cs~RF8f1a18.TMP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.7.11" />
		<PackageReference Include="ElmahCore" Version="2.0.7" />
		<PackageReference Include="ElmahCore.Sql" Version="2.0.7" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HW.AnalyticsModels\HW.AnalyticsModels.csproj" />
		<ProjectReference Include="..\HW.AudioModels\HW.AudioModels.csproj" />
		<ProjectReference Include="..\HW.CallModels\HW.CallModels.csproj" />
		<ProjectReference Include="..\HW.CMSModels\HW.CMSModels.csproj" />
		<ProjectReference Include="..\HW.CMSViewModel\HW.CMSViewModel.csproj" />
		<ProjectReference Include="..\HW.CommunicationModels\HW.CommunicationModels.csproj" />
		<ProjectReference Include="..\HW.CommunicationViewModels\HW.CommunicationViewModels.csproj" />
		<ProjectReference Include="..\HW.CustomerModels\HW.CustomerModels.csproj" />
		<ProjectReference Include="..\HW.ElmahModels\HW.ElmahModels.csproj" />
		<ProjectReference Include="..\Hw.EmailViewModel\HW.EmailViewModel.csproj" />
		<ProjectReference Include="..\HW.EstateAgentModels\HW.EstateAgentModels.csproj" />
		<ProjectReference Include="..\HW.Http\HW.Http.csproj" />
		<ProjectReference Include="..\HW.IdentityViewModels\HW.IdentityViewModels.csproj" />
		<ProjectReference Include="..\HW.ImageModels\HW.ImageModels.csproj" />
		<ProjectReference Include="..\HW.Job ViewModels\HW.JobViewModels.csproj" />
		<ProjectReference Include="..\HW.JobModels\HW.JobModels.csproj" />
		<ProjectReference Include="..\HW.LoggingModels\HW.LoggingModels.csproj" />
		<ProjectReference Include="..\HW.LoggingViewModels\HW.LoggingViewModels.csproj" />
		<ProjectReference Include="..\HW.NotificationModels\HW.NotificationModels.csproj" />
		<ProjectReference Include="..\HW.NotificationViewModels\HW.NotificationViewModels.csproj" />
		<ProjectReference Include="..\HW.PackagesAndPaymentsModels\HW.PackagesAndPaymentsModels.csproj" />
		<ProjectReference Include="..\HW.PackagesAndPaymentsViewModels\HW.PackagesAndPaymentsViewModels.csproj" />
		<ProjectReference Include="..\HW.PaymentModels\HW.PaymentModels.csproj" />
		<ProjectReference Include="..\HW.PromotionsModels\HW.PromotionsModels.csproj" />
		<ProjectReference Include="..\HW.PurchaseModels\HW.PurchaseModels.csproj" />
		<ProjectReference Include="..\HW.ReportsViewModels\HW.ReportsViewModels.csproj" />
		<ProjectReference Include="..\HW.SupplierModels\HW.SupplierModels.csproj" />
		<ProjectReference Include="..\HW.SupplierViewModels\HW.SupplierViewModels.csproj" />
		<ProjectReference Include="..\HW.TradesmanModels\HW.TradesmanModels.csproj" />
		<ProjectReference Include="..\HW.TradesmanViewModels\HW.TradesmanViewModels.csproj" />
		<ProjectReference Include="..\HW.UserManagmentModels\HW.UserManagmentModels.csproj" />
		<ProjectReference Include="..\HW.UserViewModels\HW.UserViewModels.csproj" />
		<ProjectReference Include="..\HW.Utility\HW.Utility.csproj" />
		<ProjectReference Include="..\HW.VideoModels\HW.VideoModels.csproj" />
		<!--ProjectReference Include="..\HW.AnalyticsModels\HW.AnalyticsModels.csproj">
    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>-->
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.AspNetCore.Mvc.Core">
			<HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Common">
			<HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Helpers\" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/babelrc" />
		</VisualStudio>
	</ProjectExtensions>
</Project>